{
  "name": "kiro",
  "version": "1.2.0",
  "description": "Spec-driven development methodology for Claude Code. Provides agents, commands, and skills for requirements engineering (EARS format), design documentation, task breakdown, AI prompting strategies, quality assurance, and troubleshooting.",
  "author": {
    "name": "SoftwareCats",
    "url": "https://github.com/softwarecatscomgm"
  },
  "homepage": "https://github.com/softwarecatscomgm/kiro",
  "repository": "https://github.com/softwarecatscomgm/kiro",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "requirements",
    "design",
    "methodology",
    "EARS",
    "planning",
    "ai-prompting",
    "quality-assurance",
    "steering-documents"
  ]
}
